API_ID= 
API_HASH= 
BOT_TOKEN= 
DURATION_LIMIT=999
MONGO_DB_URI=
LOG_GROUP_ID= 
MUSIC_BOT_NAME= 
OWNER_ID=
AUTO_LEAVING_ASSISTANT=True
SPOTIFY_CLIENT_ID=
SPOTIFY_CLINET_SECRET=
STRING_SESSION=
STRING_SESSION2=
STRING_SESSION3=
STRING_SESSION4=
STRING_SESSION5=
TG_VIDEO_FILESIZE_LIMIT=5368709120
UPSTREAM_BRANCH=master
UPSTREAM_REPO=https://github.com/damsyx/zetsumusic
