STRING_SESSION=    #Dapatkan String Pyrogram Di -≽ @damprivateroom
STRING_SESSION2=   #Dapatkan String Pyrogram Di -≽ @damprivateroom
STRING_SESSION3=   #Dapatkan String Pyrogram Di -≽ @damprivateroom
STRING_SESSION4=   #Dapatkan String Pyrogram Di -≽ @damprivateroom
STRING_SESSION5=   #Dapatkan String Pyrogram Di -≽ @damprivateroom
API_ID= 
API_HASH= 
BOT_TOKEN= 
MONGO_DB_URI= 
LOG_GROUP_ID= 
MUSIC_BOT_NAME=
OWNER_ID= 
SUPPORT_CHANNEL=https://t.me/
SUPPORT_GROUP=https://t.me/ 
SPOTIFY_CLIENT_ID=
SPOTIFY_CLINET_SECRET=
AUTO_LEAVING_ASSISTANT= # set False jika kamu tidak mau set True Jika Iya
ASSISTANT_LEAVE_TIME=
DURATION_LIMIT=  #isi dengan menit contoh 60 untuk 60menit
UPSTREAM_REPO=https://github.com/damsyx/ZetsuMusic 
UPSTREAM_BRANCH=master
