# Isi dengan data mu
STRING_SESSION = 
STRING_SESSION2 =
STRING_SESSION3 =
STRING_SESSION4 =
STRING_SESSION5 =
API_ID = 
API_HASH = 
BOT_TOKEN = 
MONGO_DB_URI = 
LOG_GROUP_ID = 
MUSIC_BOT_NAME = #huruf harus standart
OWNER_ID = 
SUPPORT_CHANNEL = https://t.me/diarydam
SUPPORT_GROUP = https://t.me/damprivateroom 
SPOTIFY_CLIENT_ID =
SPOTIFY_CLINET_SECRET =


# config yang tidak terlalu penting
AUTO_LEAVING_ASSISTANT = True # set False jika kamu tidak mau
ASSISTANT_LEAVE_TIME = 5400
DURATION_LIMIT = #isi dengan menit contoh 60 untuk 60menit
START_IMG_URL =
PING_IMG_URL =
PLAYLIST_IMG_URL =

#APPSTREAM
UPSTREAM_REPO = https://github.com/damsyx/zetsumusic 
UPSTREAM_BRANCH = master
